# springboot-vue-module

./: .gitignore  README.md
spring-boot-api-quick-core/: pom.xml
spring-boot-api-quick-core/src/main/java/com/company/project/: Application.java
spring-boot-api-quick-core/src/main/java/com/company/project/Interceptor/: SqlExecutionInterceptor.java
spring-boot-api-quick-core/src/main/java/com/company/project/aop/: InterceptSql.java  SqlInterceptorAspect.java  ValidationAop.java
spring-boot-api-quick-core/src/main/java/com/company/project/configurer/: CorsConfig.java  KafkaConfiguration.java  MasterDataSourceConfig.java  MybatisConfigurer.java  RedisConfig.java  SlaveDataSourceConfig.java  WebMvcConfigurer.java
spring-boot-api-quick-core/src/main/java/com/company/project/constant/: ApplicationProperties.java  BasicServiceMessage.java  SystemLogOperatorType.java
spring-boot-api-quick-core/src/main/java/com/company/project/core/: MyStartLog.java  ProjectConstant.java  ResultCode.java  Swagger2Config.java
spring-boot-api-quick-core/src/main/java/com/company/project/dao/: DictsMapper.java  ErrorLogMapper.java  PersonMapper.java  TokenCreateMapper.java
spring-boot-api-quick-core/src/main/java/com/company/project/exception/: BizTipException.java
spring-boot-api-quick-core/src/main/java/com/company/project/job/: DataBackupTask.java  DayOperatorTask.java  ListenReceiveMailTask.java  NetWorkCheckTask.java
spring-boot-api-quick-core/src/main/java/com/company/project/model/: ApiLog.java  Dicts.java  ErrorLog.java  Person.java  SysUser.java  TokenCreate.java
spring-boot-api-quick-core/src/main/java/com/company/project/service/: ApiLogService.java  ConfigService.java  CurrentUserService.java  DictsService.java  ErrorLogService.java  PersonService.java  SysUserService.java  SystemLogService.java  TestTableService.java  TokenCreateService.java  UserConfigService.java
spring-boot-api-quick-core/src/main/java/com/company/project/test/: EIceblueTest.java
spring-boot-api-quick-core/src/main/java/com/company/project/utils/: AsposeConverterUtils.java  Base64Utils.java  CabReflections.java  CmdUtil.java  CommUtils.java  CronValidateUtils.java  Currents.java  DESEncoderUtils.java  DESUtil.java  DESUtilTest.java  DateUtils.java  DesConfig.java  DownloadByUrlUtils.java  ECCUtil.java  ExportExcelUtil.java  FileTool.java  FileUtils.java  HEICToJPGConverter.java  HttpURLConnectionUtils.java  HttpsUtils.java  InputStreamToFileConverter.java  ListUtils.java  MailUtils.java  MapToBeanUtils.java  MyBeanUtils.java  MysqlBakDateBase.java  MysqlBakDateBaseUtils.java  MysqlSqlToEntity.java  OkHttpClientUtils.java  PdfFile.java  PdfTableUtils.java  PdfUtils.java  ProDemo.java  QrCodeUtils.java  RedisUtils.java  ReflectionUtils.java  RequestHeaderUtils.java  SplitDayUtils.java  SpringBeanUtils.java  StringConvertUtil.java  (+6 more)
spring-boot-api-quick-core/src/main/java/com/company/project/validate/: DateTimeValidator.java
spring-boot-api-quick-core/src/main/java/com/company/project/vo/: OrderExportVO.java  PersonVo.java  SplitDayUtilsVo.java  SysUserVo.java  TestMergeExcelVO.java  TestValidationVo.java  TokenVo.java  UserLog.java
spring-boot-api-quick-core/src/main/java/com/company/project/web/: CommController.java  ErrorLogController.java  PersonController.java  TestController.java  TestExcelWriteController.java  TestTableController.java
spring-boot-api-quick-core/src/main/resources/: application-dev.properties  application-devmysql.properties  application-prod.properties  application-test.properties  application.properties  license.xml  logback-spring.xml
spring-boot-api-quick-core/src/main/resources/database.mysql/: create_func_proce.sql  create_tables.sql  init_default_data.sql  init_dicts.sql
spring-boot-api-quick-core/src/main/resources/database.mysql/slave/: create_tables.sql
spring-boot-api-quick-core/src/main/resources/database/oracle/: create_function.sql  create_sequences.sql  create_tables.sql  create_trigger.sql  init_dicts.sql
spring-boot-api-quick-core/src/main/resources/mapper/: ApiLogMapper.xml  ErrorLogMapper.xml  PersonMapper.xml  TestTableMapper.xml  TokenCreateMapper.xml
spring-boot-api-quick-core/src/main/resources/mapper/master/: ApiLogMapper.xml  ConfigMapper.xml  DictsMapper.xml  ErrorLogMapper.xml  PersonMapper.xml  SysUserMapper.xml  SystemLogMapper.xml  TokenCreateMapper.xml  UserConfigMapper.xml
spring-boot-api-quick-core/src/main/resources/mapper/slave/: TestTableMapper.xml
spring-boot-api-quick-core/src/main/resources/md/: info.md
spring-boot-api-quick-core/src/main/resources/static/pdfjs/web/: compatibility.js  customBiz.js  debugger.js  l10n.js  viewer.html  viewer.js
spring-boot-api-quick-core/src/main/resources/static/showPdf/: Demo.html  index.html
spring-boot-api-quick-core/src/main/resources/static/showPdf/Properties/: AssemblyInfo.cs
spring-boot-api-quick-core/src/main/resources/static/showPdf/pdfjs/web/: viewer.css  viewer.js
spring-boot-api-quick-core/src/main/resources/template/: moreWriteSheetTemplate.xlsx  oneWriteSheetTemplate.xlsx  template.html  template.xlsx  wordTemplate.docx
spring-boot-api-quick-core/src/test/java/: CodeGenerator.java
spring-boot-api-quick-core/src/test/java/com/company/project/utils/: MyBeanUtilsTester.java
spring-boot-api-quick-core/src/test/java/com/company/project/web/: CommonControllerTest.java
spring-boot-api-quick-core/src/test/java/com/conpany/project/utils/: MyBeanUtilsTester.java
spring-boot-api-quick-core/src/test/java/com/test/: ExcelMergeTests.java  SplitDayTest.java  TestUnit.java
spring-boot-api-quick-core/src/test/java/com/test/demo/: Demo.java  GenericDemo.java  PinyinSort.java
spring-boot-api-quick-core/src/test/java/com/test/demo/lambda/: LambdaInterface.java  LambdaMainDemo.java
spring-boot-api-quick-core/src/test/java/com/test/qrcode/: ImageLuminanceSource.java  ORCodeImageUtil.java  TestBarCode.java
spring-boot-api-quick-core/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
vue/: .eslintrc.js  README.md  (+4 more)
(+136 files in other folders)
