# 测试环境配置
# 数据源配置，请修改为你项目的实际配置
# MYSQL5.8 后增加 ?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jeffqiu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
