# 生产环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:oracle:thin:@192.168.0.218:1521:orcl
spring.datasource.username=HOMEWORK
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8085
logging.level.com.company.project.dao=debug


spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

#spring项目名
spring.application.name=spring-boot-api-quick-core


#dubbo configuration
dubbo.application.name=dubbo_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181

# dubbo.application.qosEnable=true  没起作用


# 关闭启动检查 （为了在没有提供者前提下也能启动）
dubbo.reference.com.foo.BarService.check=false
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false





